apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: ipaclientcerts.patrickeasters.com
spec:
  group: patrickeasters.com
  names:
    kind: IpaClientCert
    listKind: IpaClientCertList
    plural: ipaclientcerts
    singular: ipaclientcert
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
