apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: ipaservercerts.patrickeasters.com
spec:
  group: patrickeasters.com
  names:
    kind: IpaServerCert
    listKind: IpaServerCertList
    plural: ipaservercerts
    singular: ipaservercert
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
